{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Osos;Database=NewsWireDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsWebSite": "Server=Osos;Database=NewsWireDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}